# Spring-Security

./: README.md
jing-security/: .project  pom.xml
jing-security-app/: .project  pom.xml
jing-security-app/src/main/java/cn/jing/security/app/: AppSecurityController.java
jing-security-app/src/main/java/cn/jing/security/app/authentication/: JingAuthenticationFailureHandler.java  JingAuthenticationSuccessHandler.java
jing-security-app/src/main/java/cn/jing/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
jing-security-app/src/main/java/cn/jing/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
jing-security-app/src/main/java/cn/jing/security/app/validate/code/impl/: RedisValidateCodeRepository.java
jing-security-app/src/main/java/cn/jing/security/server/: JingAuthorizationServerConfig.java  JingResourceServerConfig.java  JwtTokenEnhancer.java  TokenStoreConfig.java
jing-security-browser/: .project  pom.xml
jing-security-browser/src/main/java/cn/jing/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityController.java  BrowserSecurityconfig.java  MyUserDetailsService.java
jing-security-browser/src/main/java/cn/jing/security/browser/authentication/: JingAuthenticationFailureHandler.java  JingAuthenticationSuccessHandler.java
jing-security-browser/src/main/java/cn/jing/security/browser/logout/: JingLogoutSuccessHandler.java
jing-security-browser/src/main/java/cn/jing/security/browser/session/: AbstractSessionStrategy.java  JingExpiredSessionStrategy.java  JingInvalidSessionStrategy.java
jing-security-browser/src/main/java/cn/jing/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
jing-security-browser/src/main/resources/resources/: browser-signIn.html
jing-security-core/: .classpath  .factorypath  .project  pom.xml
jing-security-core/src/main/java/cn/jing/security/core/: SecurityCoreConfig.java
jing-security-core/src/main/java/cn/jing/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
jing-security-core/src/main/java/cn/jing/security/core/authentication/mobile/: SmsAuthenticationProvider.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
jing-security-core/src/main/java/cn/jing/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  JingAuthorizeConfigManager.java  JingAuthorizeConfigProvider.java
jing-security-core/src/main/java/cn/jing/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
jing-security-core/src/main/java/cn/jing/security/core/social/: SocialConfig.java  SocialController.java
jing-security-core/src/main/java/cn/jing/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
jing-security-core/src/main/java/cn/jing/security/core/social/qq/config/: QQAutoConfig.java
jing-security-core/src/main/java/cn/jing/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java
jing-security-core/src/main/java/cn/jing/security/core/social/support/: JingSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
jing-security-core/src/main/java/cn/jing/security/core/social/view/: JingConnectView.java  JingConnectionStatusView.java
jing-security-core/src/main/java/cn/jing/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
jing-security-core/src/main/java/cn/jing/security/core/social/weixin/config/: WeixinAutoConfiguration.java
jing-security-core/src/main/java/cn/jing/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
jing-security-core/src/main/java/cn/jing/security/core/support/: SimpleResponse.java
jing-security-core/src/main/java/cn/jing/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
jing-security-core/src/main/java/cn/jing/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
jing-security-core/src/main/java/cn/jing/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
jing-security-core/src/main/java/cn/jing/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
jing-security-demo/: .project
jing-security-demo/src/main/java/cn/jing/: DemoApplication.java
jing-security-demo/src/main/java/cn/jing/dto/: FileInfo.java  User.java  UserQueryCondition.java
jing-security-demo/src/main/java/cn/jing/exception/: UserNotExistException.java
jing-security-demo/src/main/java/cn/jing/security/: DemoConnectionSignUp.java  DemoUserDetailsService.java
jing-security-demo/src/main/java/cn/jing/service/: HelloService.java
jing-security-demo/src/main/java/cn/jing/service/impl/: HelloServiceImpl.java
jing-security-demo/src/main/java/cn/jing/validator/: MyConstraint.java  MyConstraintValidator.java
jing-security-demo/src/main/java/cn/jing/web/aspect/: TimeAspect.java
jing-security-demo/src/main/java/cn/jing/web/async/: AsyncController.java  DeferredResultHolder.java  (+2 more)
jing-security-demo/src/main/resources/: application.properties
jing-security-demo/src/main/resources/resources/error/: 404.html  500.html
(+7 files in other folders)
