<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jing-security-browser</artifactId>

	<parent>
		<groupId>cn.jing.security</groupId>
		<artifactId>jing-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jing-security</relativePath>
	</parent>


	<dependencies>
		<!-- 引进jing-security-core模块中的所有依赖包 -->
		<dependency>
			<groupId>cn.jing.security</groupId>
			<artifactId>jing-security-core</artifactId>
			<version>${jing.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>

</project>