<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jing-security</artifactId>
	<groupId>cn.jing.security</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Spring Security技术栈开发企业级认证与授权POM项目</description>

	<!-- jing-security:父模块，聚合项目，主要控制整个项目所需依赖的版本 -->

	<!-- 声明常用属性，以便各子模块引用 -->
	<properties>
		<jing.security.version>1.0.0-SNAPSHOT</jing.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring IO Platform:简单的可以认为是一个依赖维护平台，该平台将相关依赖汇聚到一起，针对每个依赖，都提供了一个版本号(Spring平台的版本控制) -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring Cloud:在本项目中主要起依赖管理的作用(Spring Cloud版本控制) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 指定jdk版本为1.8以及编码为UTF-8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../jing-security-app</module>
		<module>../jing-security-browser</module>
		<module>../jing-security-core</module>
		<module>../jing-security-demo</module>
	</modules>
</project>