<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jing-security-app</artifactId>
	<description>Spring Security技术栈开发企业级认证与授权移动端项目</description>		

	<parent>
		<groupId>cn.jing.security</groupId>
		<artifactId>jing-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jing-security</relativePath>
	</parent>
	
	<!-- jing-security-app:移动端作为客户端的认证与授权模块，依赖jing-security-core模块 -->

	<dependencies>
		<!-- 引进jing-security-core模块中的所有依赖包 -->
		<dependency>
			<groupId>cn.jing.security</groupId>
			<artifactId>jing-security-core</artifactId>
			<version>${jing.security.version}</version>
		</dependency>
	</dependencies>
	
</project>